<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_files_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/upload_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        tools:background="@android:color/white"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/upload_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/upload_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/upload_progress_bar"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="7" />

        <TextView
            android:id="@+id/upload_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/upload_counter_text"
            android:layout_toEndOf="@id/upload_counter_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="/14" />

    </RelativeLayout>

</RelativeLayout>